<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.neo4j.build</groupId>
    <artifactId>parent-central</artifactId>
    <version>35</version>
    <relativePath />
  </parent>
  <groupId>org.neo4j.build.plugins</groupId>
  <artifactId>neo4j-doctools</artifactId>
  <version>1-SNAPSHOT</version>
  <name>Neo4j - Documentation Tools</name>
  <description>Neo4j Documentation Tools.</description>
  <url>http://components.neo4j.org/${project.artifactId}/${project.version}</url>
  <packaging>pom</packaging>

  <properties>
    <short-name>doctools</short-name>
    <docs.sources>${project.build.directory}/docs</docs.sources>
    <docs.sourcecode>${project.build.directory}/sources</docs.sourcecode>
    <docs.test-sources>${project.build.directory}/test-sources</docs.test-sources>
    <docs.images>${project.build.outputDirectory}/images</docs.images>
    <docs-plugin.skip>true</docs-plugin.skip>
  </properties>

  <scm>
    <connection>scm:git:git://github.com/neo4j/doctools.git</connection>
    <developerConnection>scm:git:git@github.com:neo4j/doctools.git</developerConnection>
    <url>https://github.com/neo4j/doctools</url>
  </scm>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>version</include>
          <include>js/version.js</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>version</exclude>
          <exclude>js/version.js</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>zip</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/assemblies/zip.xml</descriptor>
              </descriptors>
              <finalName>${project.artifactId}-${project.version}</finalName>
              <appendAssemblyId>false</appendAssemblyId>
              <attach>true</attach>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.neo4j.build.plugins</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>src/bin/asciidoc/**</exclude>
            <exclude>src/bin/po4a/**</exclude>
            <exclude>src/bin/extensions/backends/**</exclude>
            <exclude>src/main/resources/js/**</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-docs</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>attach-test-jar</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <tag>${releaseVersion}</tag>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <site>
      <id>neo4j-site</id>
      <url>scpexe://static.neo4j.org/var/www/components.neo4j.org/${project.artifactId}/${project.version}</url>
    </site>
  </distributionManagement>
</project>

